<block wx:if="{{ index_data_company_name_category_array.length }}">
  <view wx:for="{{ index_data_company_name_category_array }}"  wx:for-item="company_name_category_object" wx:key="{{ company_name_category_object.id }}">
    <text class="name">{{ company_name_category_object.company_name }}</text>
    <view wx:for="{{ company_name_category_object.username_category_array }}" wx:for-item="username_category_object" wx:key="{{ username_category_object.id }}">
      <view>
        <text class="name">{{ username_category_object.username }}</text>
      </view>
      <view>
        <text class="name">{{ username_category_object.password }}</text>
      </view>
    </view>
  </view>
</block>