<view class="container">
  <block wx:if="{{ company_array.length }}">
    <view wx:for="{{ company_array }}" wx:for-item="company_object" wx:key="{{ company_object.id }}">
      <input class="company_name" value="{{ company_object.company_name }}" />
      <view wx:for="{{ company_object.account_array }}" wx:for-item="account_object" wx:key="{{ account_object.id }}">
        <input class="account_object username" value="{{ account_object.username }}" />
        <input class="account_object password" value="{{ account_object.password }}" />
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="empty">
      <text class="title">记录为空</text>
      <text class="content">快去添加记录吧</text>
    </view>
  </block>
</view>