<view class="container">
  <view class="header company_name">
    <input class="input_company_name" value="{{ input_company_name_value }}" placeholder="CompanyName" bindinput="inputCompanyNameChangeHandle" />
  </view>
  <view class="header username">
    <input class="input_username" value="{{ input_username_value }}" placeholder="Username" bindinput="inputUsernameChangeHandle" />
  </view>
  <view class="header password">
    <input class="input_password" value="{{ input_password_value }}" placeholder="Password" bindinput="inputPasswordChangeHandle" />
  </view>
  <button class="weui-btn" type="primary" bindtap="saveHandle">Save</button>
</view>