<view class="container">
  <view class="common view_company_name">
    <input class="input_company_name" data-name="company_name" value="{{ company_name }}" placeholder="CompanyName" bindinput="inputValueHandle" />
  </view>
  <view class="common view_username">
    <input class="input_username" data-name="username" value="{{ username }}" placeholder="Username" bindinput="inputValueHandle" />
  </view>
  <view class="common view_password">
    <input class="input_password" data-name="password" value="{{ password }}" placeholder="Password" bindinput="inputValueHandle" />
  </view>
  <button class="weui-btn" type="primary" bindtap="saveHandle">Save</button>
</view>